## Append samples you want in your CSV to this file as resources ##
resources:
  - helm_v1alpha1_mariadboperator.yaml
  - mariadb_v1alpha1_backup_scheduled.yaml
  - mariadb_v1alpha1_database.yaml
  - mariadb_v1alpha1_mariadb_from_backup.yaml
  - mariadb_v1alpha1_restore_file.yaml
  - mariadb_v1alpha1_user.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
